<!--
Please don't modify base/app.js or base/app.html. When running a separate test, copy the 'base' folder, and then modify the JS and HTML files.
-->

<html ng-app="myApp">
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
  <script src="app.js"></script>
  <title>
   ang test
  </title>
</head>
<body>
  <div ng-controller="MyCtrl">
   <!-- put html here -->
  </div>
</body>
</html>
